name: test-environments
on: workflow_dispatch
jobs: 
  print-my-varible-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [Test, Develop, Production]
    environment: ${{ matrix.environment }}
    steps:
      - run: echo "Running in ${{ matrix.environment }} environment with value :${{ vars.MY_VARIABLE }}"


